# Run the long-lived agent loop on a host that has (or can install) Kraken CLI.
# Example: docker build -f Dockerfile.worker -t alphaforge-worker .
#          docker run --env-file .env alphaforge-worker
#
# Install Kraken CLI inside the image or bind-mount the binary; set KRAKEN_CLI_PATH
# and KRAKEN_CLI_SIMULATE=false for real paper/live execution against Kraken.
FROM node:22-bookworm-slim

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

ENV NODE_ENV=production
CMD ["pnpm", "exec", "tsx", "scripts/worker.ts"]
